import pandas as pd
import numpy as np  
from datetime import datetime, timedelta
basestation ="D:\\demo.xls"
df = pd.read_excel(basestation)
#print(data)

print('-----')

#print(data.tail(3))       #取最近3天的数据
#data.info()

#data[U'更新日期']
print('-------')
df[u'更新日期'] = pd.to_datetime(data[u'更新日期'], format='%Y/%m/%d')
df[u'数量']=1     # 添加一列数量的字段，用于统计发布的数量
#data.dtypes    # 查询数据类型
#data[data[u'更新日期']>datetime.now()- timedelta(days=4)]
df=df[data[u'更新日期']>datetime.strptime('2018-06-11', "%Y-%m-%d")]
#print(data_p7d)
#data_p7d.columns
#  不好用 data_p7d[u'运维完成部署时间'].astype('datetime')

#data_p7d[U"发布状态"] = data_p7d[U"发布状态"].astype("category")
#print(data_p7d[data_p7d[u'发布类型']==u'PIR-紧急需求'])

pd.pivot_table(data_p7d,index=[u'发布类型'],values=[u'数量'],aggfunc=[np.sum])  # demo
#print(data[u'更新日期'].unique())
#data.describe()
#data_p7d=data[data['更新日期']>'2018/06/15']
#print(data_p7d)
#print(data_p7d.groupby([u'业务线',u'发布状态']).count())
#pt=pd.crosstab(data_p7d[u'业务线'], data_p7d[u'发布状态'])
#print(pt)